<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Void of Course - band </title>
  <style>
html, body { 
    overflow: hidden; 
    background: #000; 
    padding: 0px; margin: 0px; 
    width: 100%; height: 100%; 
}
.fullScreen { 
    height: 100%; 
}

.absoluteScreen {
  position: absolute;
  top: 0;
  left:0;
  width:100%;
}

.grumbaum {
  background-image: url("./Grünbaum-Rigby_configuration.png");
  background-position: center center;
  background-size: 50%;
  background-repeat: no-repeat;
  filter: invert(80%);
  animation: rotation 100s infinite alternate;
  opacity:0.2;
}

.zoomer {
  animation:zoominout 400s infinite;
}
.filter {
  background-color: red;
  filter: hue-rotate(240deg);
  animation: rotatehue 200s infinite alternate;
  width: 100%;
  opacity: 0.18;
}


.void {
  position: absolute;
  top: 0  ;
  text-align: center;
  width: 100%;
  color: white;
  font-family: monospace;
  padding: 4rem 0;
  transition: transform 0.5s ease-out
}

.link:hover .void {
  transform:scale(8) translateY(5rem);
  transition: transform 3s ease-out
  
}

.underline {
  text-decoration:underline;
}

.scale {
  font-size: 200%;
}

.link:hover .underline {
  color: #d33;
}


@keyframes rotatehue{
  0%{
    -webkit-filter:hue-rotate(0deg)
  }
  50%{
    -webkit-filter:hue-rotate(359deg)
  }
  to {
    -webkit-filter:hue-rotate(0deg)
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

@keyframes zoominout {
    0% {
        transform: scale(0.05,0.05);
    }
    
    50% {
        transform: scale(8,8);
    }

    100% {
        transform: scale(0.05,0.05);
    }
}


  </style>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
<script src="./starfield.js"></script>
<script src="./void.js"></script>
</head>
<body>
<div class="fullScreen" id="fullScreen">
  <canvas class="fullScreen" id="starfield"></canvas>
  <div class="zoomer fullScreen absoluteScreen">
    <div class="fullScreen  absoluteScreen grumbaum" id="grumbaum-image"></div>
  </div>
  <div class="fullScreen  absoluteScreen filter"></div>
  <a class="link" href="https://www.facebook.com/bandVoidofCourse/?" target="_blank"><h1 class="void"><span class="underline scale">V</span>oid o<span class="underline">f</span> Cours<span class="underline scale">e</span></h1></a>
</div>
</body>
</html>